#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ This\ class\ is\ responsible\ with\ handling\ the\ application's\ interface.\r\n\r\n\ @author\ Codrin\ Axinte\r\n\ @version\ 16/11/2019\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=label\ action
comment10.target=javax.swing.JButton\ getButton(java.lang.String,\ java.lang.String)
comment11.params=label\ action\ iconPath
comment11.target=javax.swing.JButton\ getButton(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=query
comment12.target=void\ performSearch(java.lang.String)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=root\ listener
comment3.target=void\ createSwingContent(javafx.embed.swing.SwingNode,\ GUI)
comment4.params=
comment4.target=void\ run()
comment5.params=mouseEvent
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ onPlayerUpdated(PlayerEvent)
comment7.params=changeEvent
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ updateTimerValues()
numComments=13
