#Multi-Project Workspace 2008.06.25
#Thu Dec 12 20:12:10 GMT 2019
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
