#BlueJ package file
dependency1.from=PlayerListener
dependency1.to=PlayerEvent
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=LoopType
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PlayerEvent
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Saver
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=SettingsFileDriver
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=PlaylistFileDriver
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=PlayerEvent
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=PlayerState
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=StringUtil
dependency19.type=UsesDependency
dependency2.from=Saver
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=Saver
dependency3.to=SaverDriver
dependency3.type=UsesDependency
dependency4.from=Settings
dependency4.to=LoopType
dependency4.type=UsesDependency
dependency5.from=SettingsFileDriver
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerListener
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Saver
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerState
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=danRandom
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1536
package.divider.horizontal=0.6
package.divider.vertical=0.8103254769921436
package.editor.height=715
package.editor.width=1446
package.editor.x=253
package.editor.y=0
package.frame.height=991
package.frame.width=1576
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=danSaver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=590
target1.y=20
target10.height=50
target10.name=LoopType
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=530
target10.y=270
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=310
target12.height=50
target12.name=StringUtil
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=390
target13.height=50
target13.name=PlayerListener
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=310
target13.y=310
target14.height=50
target14.name=SaverDriver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=600
target14.y=110
target15.height=50
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=220
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=130
target3.height=50
target3.name=PlayerState
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=160
target3.y=230
target4.height=50
target4.name=PlaylistFileDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=850
target4.y=40
target5.height=50
target5.name=danRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=50
target6.height=50
target6.name=PlayerEvent
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=410
target6.y=200
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=20
target8.height=50
target8.name=SettingsFileDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=830
target8.y=150
target9.height=50
target9.name=danPlayer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=410
target9.y=130
