#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Codrin\ Axinte\r\n\ @version\ 10/11/2019\r\n
comment1.params=saver
comment1.target=Player(Saver)
comment10.params=trackNo
comment10.target=void\ playTrack(int)
comment11.params=trackNo
comment11.target=boolean\ selectTrack(int)
comment12.params=file
comment12.target=void\ setNewPlayer(java.io.File)
comment13.params=
comment13.target=javafx.scene.media.MediaPlayer\ getMediaPlayer()
comment14.params=
comment14.target=void\ play()
comment14.text=\r\n\ the\ very\ basics,\ band\ A\ requirements\r\n
comment15.params=
comment15.target=void\ stop()
comment16.params=
comment16.target=void\ pause()
comment17.params=
comment17.target=void\ restart()
comment18.params=track
comment18.target=boolean\ isPlayingTrack(int)
comment19.params=
comment19.target=PlayerState\ getState()
comment2.params=saver\ playlist
comment2.target=Player(Saver,\ java.util.ArrayList)
comment20.params=state
comment20.target=boolean\ isState(PlayerState)
comment21.params=
comment21.target=int\ getCurrentTrack()
comment22.params=
comment22.target=boolean\ hasTrack()
comment23.params=
comment23.target=java.lang.String\ getCurrentTrackName()
comment24.params=
comment24.target=void\ toggleMute()
comment25.params=mute
comment25.target=void\ setMute(boolean)
comment26.params=volume
comment26.target=void\ setVolume(double)
comment26.text=\r\n\ The\ volume\ value\ must\ be\ between\ 0.0\ and\ 1.0\r\n
comment27.params=
comment27.target=javafx.util.Duration\ getTime()
comment28.params=
comment28.target=boolean\ getMute()
comment29.params=
comment29.target=double\ getVolume()
comment3.params=
comment3.target=void\ init()
comment30.params=time
comment30.target=void\ setTime(javafx.util.Duration)
comment31.params=
comment31.target=javafx.util.Duration\ getTotalTime()
comment32.params=
comment32.target=void\ openPlayList()
comment33.params=
comment33.target=void\ savePlaylist()
comment34.params=
comment34.target=void\ openFile()
comment34.text=\r\n\ \r\n
comment35.params=
comment35.target=void\ clearPlaylist()
comment36.params=
comment36.target=java.util.ArrayList\ getPlayList()
comment37.params=
comment37.target=void\ cycleRepeat()
comment38.params=
comment38.target=java.lang.String\ getRepeatName()
comment39.params=type
comment39.target=void\ setRepeat(LoopType)
comment4.params=
comment4.target=void\ attachListeners()
comment40.params=
comment40.target=LoopType\ getRepeat()
comment41.params=mode
comment41.target=void\ setShuffle(boolean)
comment42.params=
comment42.target=void\ toggleShuffle()
comment43.params=
comment43.target=boolean\ getShuffle()
comment44.params=
comment44.target=java.util.ArrayList\ getTracksNames()
comment45.params=fileName
comment45.target=java.lang.String\ stripExtension(java.lang.String)
comment46.params=query
comment46.target=java.util.ArrayList\ search(java.lang.String)
comment47.params=e
comment47.target=void\ dispatch(PlayerEvent)
comment48.params=listener
comment48.target=void\ addListener(PlayerListener)
comment5.params=
comment5.target=void\ previous()
comment6.params=
comment6.target=void\ next()
comment7.params=
comment7.target=void\ debugPlayerError()
comment8.params=
comment8.target=boolean\ hasPrevious()
comment9.params=
comment9.target=boolean\ hasNext()
numComments=49
