#BlueJ class context
comment0.target=Saver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Saver\ here.\r\n\r\n\ @author\ Codrin\ Axinte\r\n\ @version\ 12/11/2019\r\n
comment1.params=settingsDriver\ playlistDriver
comment1.target=Saver(SaverDriver,\ SaverDriver)
comment10.params=volume
comment10.target=void\ setVolume(double)
comment11.params=filepaths\ filepath
comment11.target=void\ savePlayList(java.util.ArrayList,\ java.lang.String)
comment12.params=filepath
comment12.target=java.util.ArrayList\ loadPlayList(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getHardCodedPlayList()
comment2.params=driver\ playlistDriver\ savePath
comment2.target=Saver(SaverDriver,\ SaverDriver,\ java.lang.String)
comment3.params=
comment3.target=void\ saveSettings()
comment4.params=
comment4.target=void\ loadSettings()
comment5.params=
comment5.target=Settings\ getSettings()
comment6.params=
comment6.target=void\ syncSettings()
comment6.text=\r\n\ Syncs\ the\ settings\ in\ the\ cloud.\r\n
comment7.params=
comment7.target=boolean\ getMute()
comment8.params=mute
comment8.target=void\ setMute(boolean)
comment9.params=
comment9.target=double\ getVolume()
numComments=14
