#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Settings\ here.\r\n\r\n\ @author\ Codrin\ Axinte\r\n\ @version\ 03/12/2019\r\n
comment1.params=
comment1.target=Settings()
comment10.params=
comment10.target=boolean\ getMute()
comment11.params=
comment11.target=LoopType\ getRepepat()
comment12.params=
comment12.target=java.util.List\ getLibraryPaths()
comment13.params=
comment13.target=java.lang.String\ getPlaylistsPath()
comment14.params=fileName
comment14.target=java.lang.String\ getPlaylistsPath(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getSettingsPath()
comment16.params=fileName
comment16.target=java.lang.String\ getSettingsPath(java.lang.String)
comment17.params=
comment17.target=void\ setDefaults()
comment2.params=value
comment2.target=void\ setMute(boolean)
comment3.params=value
comment3.target=void\ setShuffle(boolean)
comment4.params=value
comment4.target=void\ setRepeat(LoopType)
comment5.params=value
comment5.target=void\ setVolume(double)
comment6.params=value
comment6.target=void\ setLastTrack(java.lang.String)
comment7.params=value
comment7.target=void\ setLibraryPaths(java.util.List)
comment8.params=
comment8.target=double\ getVolume()
comment9.params=
comment9.target=boolean\ getShuffle()
numComments=18
